<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(182, 230, 239);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        #taskInput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        #addBtn {
            width: 100%;
            padding: 10px;
            background-color: #90bddf;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #addBtn:hover {
            background-color: #89d99b;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 5px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li .deleteBtn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        li .deleteBtn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <button id="addBtn">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script>
        document.getElementById('addBtn').addEventListener('click', function() {
            let taskInput = document.getElementById('taskInput').value;
            if (taskInput.trim() !== "") {
                let li = document.createElement('li');
                li.innerHTML = taskInput + '<button class="deleteBtn">Delete</button>';
                document.getElementById('taskList').appendChild(li);
                document.getElementById('taskInput').value = "";
            }

            let deleteButtons = document.querySelectorAll('.deleteBtn');
            deleteButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    this.parentElement.remove();
                });
            });
        });
    </script>
</body>
</html>
