<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelo - About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header Styles */
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
            animation: fadeIn 1s ease-in-out forwards;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            color: black;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        /* Navigation Menu */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            animation: fadeIn 1.2s ease-in-out forwards;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #f4a300; /* Saffron Color */
            border: 2px solid #f4a300;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav ul li a:hover {
            background-color: white;
            color: #f4a300;
            transform: scale(1.1);
        }

        /* About Section */
        .about-section {
            padding: 50px 20px;
            text-align: center;
            background-color: white;
            animation: fadeIn 1.3s ease-in-out forwards;
        }

        .about-section h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        .about-section p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeIn 1.8s ease-in-out forwards;
        }

        .about-section .mission, .about-section .vision {
            padding: 20px;
            margin: 20px auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            max-width: 800px;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        .mission {
            animation-delay: 2.3s;
        }

        .vision {
            animation-delay: 2.8s;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            animation: fadeIn 3s ease-in-out forwards;
        }

        /* Scroll Animation */
        .fade-scroll {
            opacity: 0;
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .fade-scroll.show {
            opacity: 1;
            transform: translateY(0);
        }

    </style>
</head>
<body>

<header>
    <h1>Welcome to our Travelo</h1>
</header>

<!-- Navigation Menu -->
<nav>
    <ul>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/home%20page.html">Home</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/register.html">Register</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/login.html">Login</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/contact.html">Contact</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/about.html">About</a></li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-section fade-scroll">
    <h2>About Us</h2>
    <p>At Travelo, we are passionate about making travel dreams a reality. Founded in 2024, we specialize in creating unique and personalized travel experiences that go beyond the ordinary. Our team of experts ensures that every journey is as seamless and enjoyable as possible, allowing our customers to explore new places and create unforgettable memories.</p>

    <div class="mission">
        <h3>Our Mission</h3>
        <p>Our mission is to inspire and connect people to new destinations, cultures, and adventures. We strive to provide excellent service and exceptional value to every traveler, ensuring that their trip is not only enjoyable but also meaningful.</p>
    </div>

    <div class="vision">
        <h3>Our Vision</h3>
        <p>We envision a world where travel is accessible, affordable, and enriching for everyone. By embracing sustainable practices and innovative solutions, we aim to be a leading travel company that empowers people to explore the world with confidence and curiosity.</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Travelo. All rights reserved.</p>
</footer>

<script>
    // Scroll-based animation trigger
    const fadeElements = document.querySelectorAll('.fade-scroll');

    function handleScroll() {
        fadeElements.forEach((el) => {
            const rect = el.getBoundingClientRect();
            if (rect.top <= window.innerHeight - 50) {
                el.classList.add('show');
            }
        });
    }

    window.addEventListener('scroll', handleScroll);
</script>

</body>
</html>
