<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelo - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            color: black;
        }

        /* Navigation Menu */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #f4a300; /* Saffron Color */
            border: 2px solid #f4a300;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: white;
            color: #f4a300;
        }

        /* Contact Section */
        .contact-section {
            padding: 50px 20px;
            text-align: center;
            background-color: #fff;
        }

        .contact-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }

        .contact-section p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #666;
        }

        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form input[type="submit"] {
            background-color: #f4a300;
            color: white;
            border: 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #e09000;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to our Travelo</h1>
</header>

<!-- Navigation Menu -->
<nav>
    <ul>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/home%20page.html">Home</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/register.html">Register</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/login.html">Login</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/contact.html">Contact</a></li>
        <li><a href="file:///C:/Users/ajays/Desktop/miniproject/about.html">About</a></li>
    </ul>
</nav>

<!-- Contact Section -->
<section class="contact-section">
    <h2>Contact Us</h2>
    <p>We would love to hear from you! Please fill out the form below, and we'll get back to you as soon as possible.</p>

    <div class="contact-form">
        <form action="submit_form.php" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
</section>

<footer>
    <p>&copy; 2024 Travelo. All rights reserved.</p>
</footer>

</body>
</html>
