<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelo - Your Travel Companion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        .header-hero {
            background-image: url('C:/Users/ajays/Downloads/jairph-1XLyzi17Z2M-unsplash.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 50px 20px 100px 20px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            position: relative;
        }
        .header img {
            height: 100px;
            position: absolute;
            left: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.2em;
            color: black;
            font-weight: bold;
        }
        .nav {
            display: flex;
            justify-content: center;
            margin: 0;
            padding-bottom: 20px;
        }
        .nav a {
            color: white;
            background-color: #FF9933;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #FF9933;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 5px;
        }
        .nav a:hover {
            background-color: white;
            color: #FF9933;
        }
        .hero h2 {
            font-size: 3em;
            margin: 0;
            animation: fadeInUp 4s ease-in-out;
        }
        .hero p {
            font-size: 1.2em;
        }
        .bottom-paragraph {
            padding: 20px;
            background-color: whitesmoke;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .bottom-paragraph figure {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .bottom-paragraph img {
            width: 400px;
            height: 250px;
            border-radius: 20px;
        }
        .bottom-paragraph figcaption {
            margin-top: 5px;
            font-size: 0.9em;
            color: black;
            font-style: bold;
        }

        /* Chatbox Styles */
        .chatbox {
            position: fixed;
            bottom: 0;
            right: 20px;
            width: 200px; /* Smaller width */
            height: 300px; /* Smaller height */
            background-color: #f1f1f1;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.5s ease-in-out;
            transform: translateY(100%); /* Initially hidden (slide down) */
        }
        .chatbox.active {
            transform: translateY(0); /* Slide in when active */
        }
        .chatbox-header {
            background-color: #FF9933;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .chatbox-messages {
            padding: 10px;
            overflow-y: auto;
            height: 80%;
        }
        .chatbox-input {
            display: flex;
            border-top: 1px solid #ddd;
        }
        .chatbox-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 0 0 0 10px;
        }
        .chatbox-input button {
            background-color: #FF9933;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 0 0 10px 0;
        }
        .toggle-chat {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF9933;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            font-size: 1.5em;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header-hero">
        <div class="header">
            <img src="C:\Users\ajays\Downloads\Screenshot_2024-08-08_230414-removebg-preview.png" alt="Travelo Logo">
            <h1>Welcome to Travelo</h1>
        </div>

        <div class="nav">
            <a href="file:///C:/Users/ajays/Desktop/miniproject/home%20page.html">Home</a>
            <a href="file:///C:/Users/ajays/Desktop/miniproject/about.html">About</a>
            <a href="file:///C:/Users/ajays/Desktop/miniproject/login.html">Login</a>
            <a href="file:///C:/Users/ajays/Desktop/miniproject/contact.html">Contact</a>
            <a href="file:///C:/Users/ajays/Desktop/miniproject/register.html">Register</a>
        </div>

        <div class="hero">
            <h2>Discover Your Next Adventure</h2>
            <p>Explore top destinations and amazing travel packages tailored just for you.</p>
        </div>
    </div>

    <div class="bottom-paragraph">
        <p>"Discover the world with us! Whether you're seeking adventure, relaxation, or cultural experiences, our travel platform offers expertly curated itineraries, exclusive deals, and insider tips to make your journey unforgettable. From stunning destinations to hidden gems, we're here to turn your travel dreams into reality. Start exploring today and embark on a journey that goes beyond the ordinary."</p>
       
        <figure>
            <img src="C:/Users/ajays/Downloads/goa.jpg" alt="Goa">
            <figcaption>Beautiful beaches of Goa</figcaption>
        </figure>
        
        <figure>
            <img src="C:/Users/ajays/Downloads/burj khalifa.jpg" alt="Burj Khalifa">
            <figcaption>The iconic Burj Khalifa in Dubai</figcaption>
        </figure>

        <figure>
            <img src="C:\Users\ajays\Downloads\tokyo.jpeg" alt="Tokyo">
            <figcaption>Tokyo famous place in Japan</figcaption>
        </figure>

        <figure>
            <img src="C:\Users\ajays\Downloads\raigad.jpg" alt="Raigad">
            <figcaption>Swarajya Chi Rajdhani Shriman Raigad</figcaption>
        </figure>
    </div>

    <!-- Chatbox Section -->
    <div class="chatbox" id="chatbox">
        <div class="chatbox-header">AI Assistant</div>
        <div class="chatbox-messages" id="chatbox-messages">
            <!-- Chat messages will appear here -->
        </div>
        <div class="chatbox-input">
            <input type="text" id="userInput" placeholder="Ask me anything..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <!-- Chat Toggle Button -->
    <button class="toggle-chat" id="toggleChat">💬</button>

    <script>
        // Function to send messages
        function sendMessage() {
            var userInput = document.getElementById('userInput').value;
            if (userInput) {
                var messages = document.getElementById('chatbox-messages');
                var userMessage = '<div><strong>You:</strong> ' + userInput + '</div>';
                messages.innerHTML += userMessage;

                // Clear the input field
                document.getElementById('userInput').value = '';

                // Simulate AI response (this is where you'd connect to an AI backend like OpenAI or Dialogflow)
                setTimeout(function() {
                    var aiMessage = '<div><strong>AI Assistant:</strong> I\'m sorry, I am currently offline.</div>';
                    messages.innerHTML += aiMessage;
                }, 1000);
            }
        }

        // Toggle chatbox visibility
        document.getElementById('toggleChat').onclick = function() {
            var chatbox = document.getElementById('chatbox');
            chatbox.classList.toggle('active');
        };
    </script>
</body>
</html>
