<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .registration-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .registration-container input[type="text"],
        .registration-container input[type="email"],
        .registration-container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .registration-container button {
            width: 100%;
            padding: 10px;
            background-color: #FF9933; /* Saffron color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .registration-container button:hover {
            background-color: #ff7700; /* Darker shade of saffron */
        }
        .registration-container a {
            display: block;
            margin-top: 15px;
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }
        .registration-container a:hover {
            color: #FF9933; /* Saffron color on hover */
        }
    </style>
    <script>
        function redirectToLogin() {
            // Simulate form submission (replace with actual form submission logic)
            alert("Registration successful!");

            // Redirect to the login page
            window.location.href = "login.html";
        }
    </script>
</head>
<body>
    <div class="registration-container">
        <h2>Register</h2>
        <form id="registrationForm" onsubmit="redirectToLogin(); return false;">
            <input type="text" id="name" name="name" placeholder="Full Name" required>
            <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number" pattern="[0-9]{10}" required>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <button type="submit">Register</button>
        </form>
        <a href="login.html">Already have an account? Login here</a>
    </div>
</body>
</html>
